Title: Radio Robida S03E02

----

Startdate: 2024-03-31

----

Starttime: 10:00:00

----

Enddate: 2024-03-31

----

Endtime: 23:00:00

----

Location: Topolò

----

Link: 

----

Text:

These are crazy crazy days with workshops, lectures and also the radio 🥚🥚🥚 tomorrow, on Easter yes, we have the second RR day of this year with a lighter program, starting at 10 this time!!

Join us tomorrow on robidacollective.com

----

Fromdate: 2024-03-31

----

Fromtime: 10:00:00

----

Todate: 2024-03-31

----

Totime: 22:00:00

----

Project: 

----

Uuid: QRAyQlj5kLHrujIW